# IntellignetCableSystem

./: .gitignore  README.md  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_btn_tv_color.xml
app/src/main/res/drawable/: bottom_btn_analyze.xml  bottom_btn_location.xml  bottom_btn_mine.xml  bottom_btn_order.xml  selector_checkbox.xml  selector_scan_btn.xml  shape_analyze_btn.xml  shape_analyze_et_bg.xml  shape_analyze_result_bg.xml  shape_bottom_bg.xml  shape_dispatch_sheet_btn.xml  shape_location_pop_bg.xml  shape_location_search_bg.xml  shape_mine_btn.xml  shape_order_status_content.xml  shape_scan_bg.xml  shape_scan_btn_click.xml  shape_scan_btn_no_click.xml  shape_scan_oval.xml  shape_status_popup.xml
app/src/main/res/layout/: activity_edit_loc.xml  activity_epc_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  adapter_analyze_item.xml  adapter_dispatch_sheet_name.xml  adapter_order_list.xml  adapter_scan_item.xml  fragment_analyze.xml  fragment_analyze_result.xml  fragment_dispatch_sheet.xml  fragment_location.xml  fragment_mine.xml  fragment_order.xml  fragment_order_info_detail.xml  fragment_order_list.xml  fragment_order_mangement_detail.xml  fragment_order_new.xml  fragment_order_search_result.xml  fragment_order_status.xml  fragment_scan.xml  fragment_status_list.xml  fragment_title_bar.xml  item_epc.xml  item_gridview.xml  item_imageview.xml  item_info_date.xml  item_info_list.xml  item_info_text.xml  item_location_markers.xml  item_location_pop.xml  item_map.xml  item_one_text.xml  item_order_new.xml  item_signage_text.xml  location_search_layout.xml  popup_list.xml  popup_text.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
