<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:minHeight="52dp"
        android:background="@drawable/shape_analyze_result_bg"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="sssss"
            android:textSize="16sp"
            android:textColor="@color/color_FF4D4D4D"
            android:fontFamily="@font/notosanshans_regular"/>
        
        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="93dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/selector_scan_btn"
            android:text="@string/lighting_confirm"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanshans_regular"/>

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/confirm_tv"
            android:text="未上传"
            android:textColor="@color/color_757575"
            android:textSize="12sp"
            android:layout_marginRight="17dp"/>

    </RelativeLayout>

</RelativeLayout>