<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:minHeight="52dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_analyze_result_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/symbols_location_selected"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/place_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:text="东三环中路9号"
        android:textSize="16sp"
        android:textColor="@color/color_FF4D4D4D"/>

    </LinearLayout>

</LinearLayout>