<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F3F5"
    android:clickable="true">

    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/dispatch_sheet_rl"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_dispatch_sheet_btn"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/add_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_add"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/dispatch_sheet"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanshans_regular"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>