<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:background="@color/color_F0F3F5"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/color_FF1989FA"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <include
            android:id="@+id/title_bar"
            layout="@layout/search_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/scan_rl" />

        <!--<RelativeLayout-->
            <!--android:id="@+id/scan_rl"-->
            <!--android:minWidth="96dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/shape_scan_bg">-->

            <!--<ImageView-->
                <!--android:id="@+id/scan_iv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/scan" />-->

            <!--<TextView-->
                <!--android:layout_toRightOf="@+id/scan_iv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="@string/scan"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16sp" />-->


        <!--</RelativeLayout>-->

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="#00000000"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        android:layout_below="@id/search_rl">

        <ListView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="8dp"
            android:listSelector="@color/transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="none"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/dispatch_sheet_rl"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_dispatch_sheet_btn"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/add_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_add"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dispatch_sheet"
                android:layout_marginLeft="10dp"
                android:textSize="21sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/search_lv"
        android:layout_below="@id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/fab"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="26dp"
        android:text="@string/scan"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/shape_scan_oval"/>

    <TextView
        android:id="@+id/hint_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_rl"
        android:textSize="26sp"
        android:textColor="@color/color_FF4A4A4A"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>