<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F3F5"
    android:clickable="true">

    <com.amap.api.maps2d.MapView
        android:id="@+id/location_mv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <include layout="@layout/location_search_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</RelativeLayout>