<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F3F5"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_FF1989FA"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <include
            android:id="@+id/title_bar"
            layout="@layout/search_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/scan_rl" />

        <RelativeLayout
            android:id="@+id/scan_rl"
            android:minWidth="96dp"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:background="@drawable/shape_scan_bg">

                <ImageView
                    android:id="@+id/scan_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/scan" />

                <TextView
                    android:layout_toRightOf="@+id/scan_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/scan"
                    android:textColor="@color/white"
                    android:textSize="21sp" />


        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_FF1989FA"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/color_FF1989FA"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/color_000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>