<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/location_mv"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:clickable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="17dp"/>

</LinearLayout>